<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=!, initial-scale=1.0" />
  <title>Cart Page</title>
  <link rel="stylesheet" href="reserve.css" />
</head>

<body>
  <div id="navbar">
    <div id="logo">
      <img class="logo-img"
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/2560px-Airbnb_Logo_B%C3%A9lo.svg.png"
        alt="" />
    </div>
    <div id="navs">
      <div class="navs">
        <a href="#" class="br-right"><span><b>Any Where</b></span></a>
        <a href="#" class="br-right"><span><b>Any Week</b></span></a>
        <a href="#"><span>Add Guests <button></button></span></a>
      </div>
    </div>
    <div id="accounts">
      <h3>Airbnb Your Home</h3>
    </div>
  </div>


  <div id="content">
    <div id="header">
      <h1>StayVista at Sunset on the Lake Infinity Pool</h1>
      <div>
        <button>Share</button>
        <button>Save</button>
      </div>
    </div>

    <div id="images">
      <div class="b1" id="img-left">
        <img class="display-img" src="../Reserve-Cart Page/media/img1.jpeg" alt="">
      </div>
      <div class="b1" id="img-mid">
        <div class="h-50">
          <img class="display-img" src="../Reserve-Cart Page/media/img2.1.jpeg" alt="">
        </div>
        <div class="h-50">
          <img class="display-img" src="../Reserve-Cart Page/media/img2.2.jpeg" alt="">
        </div>
      </div>
      <div class="b1" id="img-right">
        <div class="h-50">
          <img class="display-img" src="../Reserve-Cart Page/media/img3.1.jpeg" alt="">
        </div>
        <div class="h-50">
          <img class="display-img" src="../Reserve-Cart Page/media/img3.2.jpeg" alt="">
        </div>
      </div>
    </div>




  </div>
  </div>
  </div>
</body>

</html>