<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile-Page</title>
    <link rel="stylesheet" href="profile-page.css">
    <script src="https://kit.fontawesome.com/bc926d731f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="whole-page">
        <div id="navabar">
            <div id="logo">
                <img class="logo-hw"
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYVE26v5xVIIb7NPImnm9s1sgZDX-gwyS5Zg&s"
                    alt="logo">
            </div>
            <div id="right-navs">
                <a href="#"><b>Airbnb your home</b></a>
                <div><i class="fa-solid fa-globe" style="color: #000000"></i></div>
                <a href="" id="accounts">
                    <i class="fa-solid fa-bars"></i> <i class="fa-regular fa-user"></i>
                </a>
            </div>
        </div>

        <div id="content">
            <div id="profile-section">
                <div id="header">
                    <span class="fc-grey">Account</span> <span class="fc-grey">></span> <span class="fc-grey">Personal
                        Info</span>
                    <h1 class="fc-grey">Personal Info</h1>
                </div>

                <div id="main-content">
                    <div id="left-section">
                        <div class="personal-info">
                            <div class="df jc-sb pad-top5">
                                <p>Legal name</p>
                                <p class="txt-dec">Edit</p>
                            </div>
                            <h4>Atharva Mene</h4>
                        </div>
                        <div class="personal-info">
                            <div class="df jc-sb pad-top5">
                                <p>Preferred name</p>
                                <p class="txt-dec">Add</p>
                            </div>
                            <h4>Not provided</h4>

                        </div>
                        <div class="personal-info">
                            <div class="df jc-sb pad-top5">
                                <p>Email address </p>
                                <p class="txt-dec">Edit</p>
                            </div>
                            <h4>a***e@gmail.com</h4>

                        </div>
                        <div class="personal-info">
                            <div class="df jc-sb pad-top5">
                                <p>Phone numbers</p>
                                <p class="txt-dec">Add</p>
                            </div>
                            <h4>Add a number so confirmed guests and Airbnb can get in touch. You can add other numbers
                                and choose how they’re used.</h4>

                        </div>
                        <div class="personal-info">
                            <div class="df jc-sb pad-top5">
                                <p>Government ID</p>
                                <p class="txt-dec">Edit</p>
                            </div>
                            <h4>Not provided</h4>

                        </div>
                        <div class="personal-info">
                            <div class="df jc-sb pad-top5">
                                <p>Address</p>
                                <p class="txt-dec">Edit</p>
                            </div>
                            <h4>Not provided</h4>

                        </div>
                        <div class="personal-info">
                            <div class="df jc-sb pad-top5">
                                <p>Emergency Contact</p>
                                <p class="txt-dec">Add</p>
                            </div>
                            <h4>Not provided</h4>

                        </div>
                    </div>
                    <div id="right-section">
                        <div class="right-info-divs"><img class="img-hw"
                                src="../Profile Page/media/Screenshot 2024-06-02 114236.png" alt="">
                            <h2>Why isn’t my info shown here?</h2>
                            <p>We’re hiding some account details to protect your identity.</p>
                        </div>
                        <div class="right-info-divs"><img class="img-hw"
                                src="../Profile Page/media/Screenshot 2024-06-02 114246.png" alt="">
                            <h2>Which details can be edited?</h2>
                            <p>Contact info and personal details can be edited. If this info was used to verify your
                                identity, you’ll need to get verified again the next time you book – or to continue
                                hosting.
                        </div>
                        </p>
                        <div class="right-info-divs"><img class="img-hw"
                                src="../Profile Page/media/Screenshot 2024-06-02 114303.png" alt="">
                            <h2>What info is shared with others?</h2>
                            <p>Airbnb only releases contact information for Hosts and guests after a reservation is
                                confirmed.</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div id="support-section">

            <div>
                <h3>Support</h3>
                <ul>
                    <li><a class="fc-grey" href="#"><span>Help Centre</span></a></li>
                    <li><a class="fc-grey" href="#">AirCover</a></li>
                    <li><a class="fc-grey" href="#">Anti-discrimination</a></li>
                    <li><a class="fc-grey" href="#">Disability support</a></li>
                    <li><a class="fc-grey" href="#">Cancellation options</a></li>
                    <li><a class="fc-grey" href="#">Report neighbourhood concern</a></li>
                </ul>
            </div>
            <div>
                <h3>Hosting</h3>
                <ul>
                    <li><a class="fc-grey" href="#"> Airbnb your home</a></li>
                    <li><a class="fc-grey" href="#"> AirCover for Hosts</a></li>
                    <li><a class="fc-grey" href="#"> Hosting resources</a></li>
                    <li><a class="fc-grey" href="#"> Community forum</a>
                    <li>
                    <li><a class="fc-grey" href="#"> Hosting responsibly</a></li>
                    <li><a class="fc-grey" href="#"> Join a free Hosting class</a></li>
                </ul>
            </div>
            <div>
                <h3>AirBnb</h3>
                <ul>
                    <li><a class="fc-grey" href="#">Newsroom</a></li>
                    <li><a class="fc-grey" href="#">New features</a></li>
                    <li><a class="fc-grey" href="#">Careers</a></li>
                    <li><a class="fc-grey" href="#">Investors</a></li>
                    <li><a class="fc-grey" href="#">Airbnb.org emergency stays</a></li>
                </ul>
            </div>

        </div>
        <div id="socials">
            <span>© 2024 Airbnb, Inc.</span> <span>·Privacy</span> <span>·Terms</span> <span>·Sitemap</span>
            <span>·Company details</span>
        </div>

    </div>
    </div>

</body>

</html>